[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/water_gun/model_data/water_gun_skin.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/water_gun/water_gun.gd" type="Script" id=2]

[node name="WaterGun" type="Spatial"]
script = ExtResource( 2 )

[node name="WaterGunSkin" parent="." instance=ExtResource( 1 )]
