[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/bucket/model_data/bucket_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/bucket/bucket.gd" type="Script" id=2]

[node name="Bucket" type="Spatial"]
script = ExtResource( 2 )

[node name="BucketModel" parent="." instance=ExtResource( 1 )]
