[gd_scene load_steps=10 format=2]

[ext_resource path="res://skies/tropical_panorama.tres" type="PanoramaSky" id=1]
[ext_resource path="res://units/crab/crab.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/beach_arena/model_data/island_mesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/beach_arena/model_data/sea_mesh.material.tres" type="Material" id=4]
[ext_resource path="res://props/bucket/bucket.tscn" type="PackedScene" id=5]
[ext_resource path="res://props/shell/clam_shell.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/shell/snail_shell.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = ExtResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.84
ambient_light_sky_contribution = 0.0

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 32, 32 )
subdivide_width = 51
subdivide_depth = 51

[node name="BeachArena" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.984808, 0.144127, -0.0968566, 0, 0.557774, 0.829993, 0.173649, 0.817383, -0.5493, 0, 6, 0 )
light_energy = 0.45
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_split_1 = 0.4
directional_shadow_split_2 = 0.6
directional_shadow_split_3 = 0.8
directional_shadow_normal_bias = 0.15
directional_shadow_bias_split_scale = 0.2
directional_shadow_max_distance = 15.0

[node name="Architecture" type="Node" parent="." groups=[
"architecture",
]]

[node name="IslandMesh" parent="Architecture" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.29939, 0 )

[node name="SeaMesh" type="MeshInstance" parent="Architecture"]
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Bucket" parent="Architecture" instance=ExtResource( 5 )]
transform = Transform( 0.740914, -0.242713, 0.626208, 0.372195, 0.924522, -0.0820334, -0.559033, 0.293851, 0.775328, 3.20259, 1.54061, 0.909481 )
color_preset = 0
handle_rotation = -2.133

[node name="Bucket2" parent="Architecture" instance=ExtResource( 5 )]
transform = Transform( 0.738739, 0.551952, 0.386799, 0.456581, 0.0123207, -0.889596, -0.49578, 0.833785, -0.242909, -0.764913, 1.24032, -1.05234 )
color_preset = 1
handle_rotation = -2.189

[node name="ClamShell" parent="Architecture" instance=ExtResource( 6 )]
transform = Transform( -0.913007, -0.151936, -0.378593, -0.249828, 0.941911, 0.224475, 0.322495, 0.29953, -0.89793, -0.244468, 0.646059, 3.87434 )

[node name="SnailShell" parent="Architecture" instance=ExtResource( 7 )]
transform = Transform( -0.808364, 0.0714881, 1.53449, 0.419453, 1.67836, 0.142776, -1.47778, 0.437282, -0.798861, 2.4121, 0.625206, 3.65445 )

[node name="Units" type="Node" parent="." groups=[
"units",
]]

[node name="Crab" parent="Units" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05238, 1.90274, 2.0855 )

[node name="Camera" type="Camera" parent="Units/Crab"]
transform = Transform( 0.707107, -0.649557, 0.279421, 0, 0.395161, 0.918612, -0.707107, -0.649557, 0.279421, 1.25739, 4.13375, 1.25739 )
current = true

[node name="Projectiles" type="Node" parent="." groups=[
"projectiles",
]]
